<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calendar</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<div class="task-container">
			<div class="header">
				<div class="header__title">22 March 2018</div>
				<div class="header__icons">
					<img class="header__icons_search-icon" src="img/icons/search-icon.svg" alt="search-icon">
					<img class="header__icons_layout-icon" src="img/icons/layout-icon.svg" alt="layout-icon">
				</div>
			</div>
			<div class="content">
				<div class="content__timelist">
					<ul>
						<li class="content__timelist_time">09:00</li>
						<li class="content__timelist_time">10:00</li>
						<li class="content__timelist_time">11:00</li>
						<li class="content__timelist_time">12:00</li>
						<li class="content__timelist_time">13:00</li>
						<li class="content__timelist_time">14:00</li>
						<li class="content__timelist_time">15:00</li>
						<li class="content__timelist_time">16:00</li>
						<li class="content__timelist_time">17:00</li>
						<li class="content__timelist_time">18:00</li>
						<li class="content__timelist_time">19:00</li>
						<li class="content__timelist_time">20:00</li>
					</ul>
				</div>
				<div class="content__tasklist">
					<div class="task-block-1">
						<div class="task-block-1__text">Meet Sophia in airport</div>
					</div>
					<div class="task-block-2">
						<div class="task-block-2__text">Studio Workshop</div>
					</div>
					<div class="task-block-3">
						<div class="task-block-3__text">Design workshop with Johny Ive</div>
					</div>
				</div>
				</div>
			</div>
			<div class="calendar-container">
				<div class="header">
					<div class="header__title">March 2018</div>
					<div class="header__icons">
						<img src="img/icons/prev-icon.svg" alt="prev-icon" class="header__icons_prev-icon">
						<img src="img/icons/next-icon.svg" alt="next-icon" class="header__icons_next-icon">
					</div>
				</div>
				<div class="calendar">
					<table class="calendar-table">
						<thead class="calendar-table__head">
							<tr class="calendar-table__head_row">
							<th class="calendar-table__head_column">M</th>
							<th class="calendar-table__head_column">T</th>
							<th class="calendar-table__head_column">W</th>
							<th class="calendar-table__head_column">Th</th>
							<th class="calendar-table__head_column">F</th>
							<th class="calendar-table__head_column">Sat</th>
							<th class="calendar-table__head_column">Sun</th>
						</tr>
						</thead>
						<tbody class="calendar-table__body">
							<tr class="calendar-table__body_row">
								<td class="calendar-table__body_column">1</td>
								<td class="calendar-table__body_column">2</td>
								<td class="calendar-table__body_column">3</td>
								<td class="calendar-table__body_column">4</td>
								<td class="calendar-table__body_column">5</td>
								<td class="calendar-table__body_column">6</td>
								<td class="calendar-table__body_column">7</td>
							</tr>
							<tr class="calendar-table__body_row">
								<td class="calendar-table__body_column">8</td>
								<td class="calendar-table__body_column">9</td>
								<td class="calendar-table__body_column">10</td>
								<td class="calendar-table__body_column">11</td>
								<td class="calendar-table__body_column">12</td>
								<td class="calendar-table__body_column">13</td>
								<td class="calendar-table__body_column">14</td>
							</tr>
							<tr class="calendar-table__body_row">
								<td class="calendar-table__body_column">15</td>
								<td class="calendar-table__body_column">16</td>
								<td class="calendar-table__body_column">17</td>
								<td class="calendar-table__body_column">18</td>
								<td class="calendar-table__body_column">19</td>
								<td class="calendar-table__body_column">20</td>
								<td class="calendar-table__body_column">21</td>
							</tr>
							<tr class="calendar-table__body_row">
								<td class="calendar-table__body_column">22</td>
								<td class="calendar-table__body_column">23</td>
								<td class="calendar-table__body_column">24</td>
								<td class="calendar-table__body_column">25</td>
								<td class="calendar-table__body_column">26</td>
								<td class="calendar-table__body_column">27</td>
								<td class="calendar-table__body_column">28</td>
							</tr>
							<tr class="calendar-table__body_row">
								<td class="calendar-table__body_column">29</td>
								<td class="calendar-table__body_column">30</td>
								<td class="calendar-table__body_column">31</td>
								<td class="calendar-table__body_column">1</td>
								<td class="calendar-table__body_column">2</td>
								<td class="calendar-table__body_column">3</td>
								<td class="calendar-table__body_column">4</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="categories">
					<div class="categories__title">Your categories</div>
					<div class="category-1">
						<div class="category-1__title">Finance</div>
					</div>
					<div class="category-2">
						<div class="category-2__title">Management</div>
					</div>
					<div class="category-3">
						<div class="category-3__title">Design</div>
					</div>
				</div>
			</div>
		</div>
</body>
</html>